WorkoutPlanner/ActiveWorkout.xaml

<phone:PhoneApplicationPage
    x:Class="WorkoutPlanner.ActiveWorkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="{Binding WorkoutName}" FontSize="80"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,10,5,5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="436" Height="374">
                <TextBlock x:Name="CurExercise" FontSize="40" HorizontalAlignment="Center" Text="Exercise: -" ></TextBlock>
                <TextBlock x:Name="Remaining" FontSize="40" HorizontalAlignment="Center" Text="Remaining: 3" ></TextBlock>
                <TextBlock x:Name="Countdown" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="10"/>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>